#src_logs_dir: /home
#dest_logs_dir: /home/logs
#src_logs_dir: /Users/abhimanyukolakotla/Downloads
#dest_logs_dir: /Users/abhimanyukolakotla/Documents/ai-jenkins/logs
src_logs_dir: /var/jenkins_home
dest_logs_dir: /var/jenkins_home/compressed
